[gd_scene load_steps=3 format=3 uid="uid://bcuovmew56kd0"]

[ext_resource type="PackedScene" uid="uid://bgrnplnsdkkyb" path="res://components/damage/damageComponent.tscn" id="1_wb2bs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhxsj"]

[node name="hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="collisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhxsj")
debug_color = Color(0.85098, 0.321569, 0.490196, 0.419608)

[node name="damageComponent" parent="." instance=ExtResource("1_wb2bs")]
