[gd_scene load_steps=2 format=3 uid="uid://3tc4wcs6ycp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj5e8"]
size = Vector2(56, 56)

[node name="hurtboxComponent" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fj5e8")
